{
  "name": "vim-labs-website",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.41",
    "@docusaurus/preset-classic": "^2.0.0-alpha.41",
    "@docusaurus/utils": "^2.0.0-alpha.41",
    "classnames": "latest",
    "docusaurus-image-loader": "latest",
    "has-scroll-hook": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
